﻿@inproceedings{DBLP:conf/saso/FranciaPBV17,
 author={Matteo Francia and
 Danilo Pianini and
 Jacob Beal and
 Mirko Viroli},
 title={Towards a Foundational {API} for Resilient Distributed Systems Design},
 booktitle={2nd {IEEE} International Workshops on Foundations and Applications
 of Self* Systems, FAS*W@SASO/ICCAC 2017, Tucson, AZ, USA, September
 18-22, 2017},
 pages={27--32},
 publisher={{IEEE} Computer Society},
 year={2017},
 url={http://doi.ieeecomputersociety.org/10.1109/FAS-W.2017.116},
 doi={10.1109/FAS-W.2017.116},
 timestamp={Sun, 25 Oct 2020 23:11:39 +0100},
 biburl={https://dblp.org/rec/conf/saso/FranciaPBV17.bib},
 bibsource={dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/atal/ParunakBS02,
 author={H. Van Dyke Parunak and
 Sven Brueckner and
 John A. Sauter},
 title={Digital pheromone mechanisms for coordination of unmanned vehicles},
 booktitle={The First International Joint Conference on Autonomous Agents {\&}
 Multiagent Systems, {AAMAS} 2002, July 15-19, 2002, Bologna, Italy,
 Proceedings},
 pages={449--450},
 publisher={{ACM}},
 year={2002},
 url={https://doi.org/10.1145/544741.544843},
 doi={10.1145/544741.544843},
 timestamp={Tue, 06 Nov 2018 16:59:09 +0100},
 biburl={https://dblp.org/rec/conf/atal/ParunakBS02.bib},
 bibsource={dblp computer science bibliography, https://dblp.org}
}


@article{audrito2021drv-slcs-fc,
 title={Adaptive distributed monitors of spatial properties for cyber-physical systems},
 author={Audrito, Giorgio and Casadei, Roberto and Damiani, Ferruccio and Stolz, Volker and Viroli, Mirko},
 journal={J. Syst. Softw. },
 pages={110908},
 year={2021},
 publisher={Elsevier}
}

@article{DBLP:journals/fi/CasadeiPPVW20,
 author={Roberto Casadei and
 Danilo Pianini and
 Andrea Placuzzi and
 Mirko Viroli and
 Danny Weyns},
 title={Pulverization in Cyber-Physical Systems: Engineering the Self-Organizing
 Logic Separated from Deployment},
 journal={Future Internet},
 volume={12},
 number={11},
 pages={203},
 year={2020},
 url={https://doi.org/10.3390/fi12110203},
 doi={10.3390/fi12110203},
 timestamp={Thu, 21 Jan 2021 17:35:11 +0100},
 biburl={https://dblp.org/rec/journals/fi/CasadeiPPVW20.bib},
 bibsource={dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/cogsr/BottazziCGL06,
 author={Emanuele Bottazzi and
 Carola Catenacci and
 Aldo Gangemi and
 Jos Lehmann},
 title={From collective intentionality to intentional collectives: An ontological
 perspective},
 journal={Cogn. Syst. Res.},
 volume={7},
 number={2-3},
 pages={192--208},
 year={2006}
}

@inproceedings{ray2009collective-intentionality-fleets,
 title={Using collective intentionality to model fleets of autonomous underwater vehicles},
 author={Ray, Patrick and O'Rourke, Michael and Edwards, Dean},
 booktitle={OCEANS 2009},
 pages={1--7},
 year={2009},
 organization={IEEE}
}

@book{DBLP:journals/mima/Huebner15,
 author={Bryce Huebner},
 title={Macrocognition: {A} Theory of Distributed Minds and
 Collective Intentionality},
 isbn={9780199926275},
 url={https://books.google.it/books?id=Y3U5uwEACAAJ},
 year={2014},
 publisher={Oxford University Press}
}

@incollection{sekiyama1996dissipative-structure-network-for-collective-autonomy,
 title={Dissipative structure network for collective autonomy: Spatial decomposition of robotic group},
 author={Sekiyama, Kosuke and Fukuda, Toshio},
 booktitle={Distributed Autonomous Robotic Systems 2},
 pages={221--232},
 year={1996},
 publisher={Springer}
}

@inproceedings{desilva2020bdi,
 title={BDI Agent Architectures: A Survey},
 author={De Silva, Lavindra and Meneguzzi, Felipe and Logan, Brian},
 year={2020},
 organization={International Joint Conferences on Artificial Intelligence}
}

@inproceedings{castelfranchi1994guarantees-for-autonomy-cognitive-agent-arch,
 title={Guarantees for autonomy in cognitive agent architecture},
 author={Castelfranchi, Cristiano},
 booktitle={International Workshop on Agent Theories, Architectures, and Languages},
 pages={56--70},
 year={1994},
 organization={Springer}
}

@article{conte2006collective-autonomy,
 author={Rosaria Conte and
 Paolo Turrini},
 title={Argyll-Feet giants: {A} cognitive analysis of collective autonomy},
 journal={Cogn. Syst. Res.},
 volume={7},
 number={2-3},
 pages={209--219},
 year={2006}
}

@article{conte1999artificial-social-intelligence, title={Artificial social intelligence: A necessity for agent systems' developments}, volume={14}, DOI={10.1017/S0269888999142024}, number={2}, journal={ Knowl. Eng. Rev. }, publisher={Cambridge University Press}, author={CONTE, ROSARIA}, year={1999}, pages={109–118}}

@incollection{nowostawski2009autonomy-review,
 title={The concept of autonomy in distributed computation and multi-agent systems},
 author={Nowostawski, Mariusz},
 booktitle={Intelligence Integration in Distributed Knowledge Management},
 pages={154--170},
 year={2009},
 publisher={IGI Global}
}

@inproceedings{Castelfranchi2003founding-autonomy,
 author={Cristiano Castelfranchi and
 Rino Falcone},
 title={Founding Autonomy: The Dialectics Between (Social) Environment and
 Agent's Architecture and Powers},
 booktitle={Agents and Computational Autonomy},
 series={Lecture Notes in Computer Science},
 volume={2969},
 pages={40--54},
 publisher={Springer},
 year={2003}
}

@article{malone1994interdisciplinary,
 title={The interdisciplinary study of coordination},
 author={Malone, Thomas W and Crowston, Kevin},
 journal={Acm Comput. Surv. (Csur)},
 volume={26},
 number={1},
 pages={87--119},
 year={1994},
 publisher={Acm New York, NY, USA}
}

@inproceedings{franklin1996agent,
 title={Is it an Agent, or just a Program?: A Taxonomy for Autonomous Agents},
 author={Franklin, Stan and Graesser, Art},
 booktitle={International Workshop on Agent Theories, Architectures, and Languages},
 pages={21--35},
 year={1996},
 organization={Springer}
}

@article{odell2002-objects-and-agents,
 author={James Odell},
 title={Objects and Agents Compared},
 journal={J. Object Technol.},
 volume={1},
 number={1},
 pages={41--53},
 year={2002}
}

@article{audrito2019tocl,
 author={Audrito, Giorgio and Viroli, Mirko and Damiani, Ferruccio and Pianini, Danilo and Beal, Jacob},
 title={A Higher-Order Calculus of Computational Fields},
 journal={ACM Trans. Comput. Log. },
 _issue_date={January 2019},
 volume={20},
 number={1},
 _month=jan,
 year={2019},
 issn={1529-3785},
 pages={5:1--5:55},
 articleno={5},
 numpages={55},
 ___url={http://doi.acm.org/10.1145/3285956},
 ___doi= {10.1145/3285956},
 _acmid={3285956},
 publisher={ACM},
 _address={New York, NY, USA},
 _keywords={Adequacy, aggregate programming, computational field, core calculus, full abstraction, spatial computing, type inference system, type soundness}
} 


@article{viroli2017ijaose-aggregate-plans,
 author={Mirko Viroli and
 Danilo Pianini and
 Alessandro Ricci and
 Angelo Croatti},
 title={Aggregate plans for multiagent systems},
 journal={Int. J. Agent Oriented Softw. Eng.},
 volume={5},
 number={4},
 pages={336--365},
 year={2017}
}

@article{DBLP:journals/aamas/WeynsOO07,
 author={Danny Weyns and
 Andrea Omicini and
 James Odell},
 title={Environment as a first class abstraction in multiagent systems},
 journal={Auton. Agents Multi Agent Syst.},
 volume={14},
 number={1},
 pages={5--30},
 year={2007}
}

@article{DBLP:journals/computer/BealPV15,
 author={Jacob Beal and
 Danilo Pianini and
 Mirko Viroli},
 title={Aggregate Programming for the Internet of Things},
 journal={Computer},
 volume={48},
 number={9},
 pages={22--30},
 year={2015}
}

@article{DBLP:journals/corr/abs-1202-5509,
 author={Jacob Beal and
 Stefan Dulman and
 Kyle Usbeck and
 Mirko Viroli and
 Nikolaus Correll},
 title={Organizing the Aggregate: Languages for Spatial Computing},
 journal={CoRR},
 volume={abs/1202.5509},
 year={2012}
}

@book{wooldridge2009mas,
 author={Michael J. Wooldridge},
 title={An Introduction to MultiAgent Systems, Second Edition},
 publisher={Wiley},
 year={2009}
}

@book{ferber1999mas-dai,
 author={Jacques Ferber},
 title={Multi-agent systems - an introduction to distributed artificial intelligence},
 publisher={Addison-Wesley-Longman},
 year={1999}
}

@article{liu2005autonomy-oriented-computing,
 author={Jiming Liu and
 Xiaolong Jin and
 Kwok Ching Tsui},
 title={Autonomy-oriented computing {(AOC):} formulating computational systems
 with autonomous components},
 journal={{IEEE} Trans. Syst. Man Cybern. Part {A}},
 volume={35},
 number={6},
 pages={879--902},
 year={2005}
}

@inproceedings{lemos2010sweng-selfadaptive-2ndresearchroadmap,
 author={Rog{\'{e}}rio de Lemos and
 Holger Giese and
 Hausi A. M{\"{u}}ller and
 Mary Shaw and
 Jesper Andersson and
 Marin Litoiu and
 Bradley R. Schmerl and
 Gabriel Tamura and
 Norha M. Villegas and
 Thomas Vogel and
 Danny Weyns and
 Luciano Baresi and
 Basil Becker and
 Nelly Bencomo and
 Yuriy Brun and
 Bojan Cukic and
 Ronald J. Desmarais and
 Schahram Dustdar and
 Gregor Engels and
 Kurt Geihs and
 Karl M. G{\"{o}}schka and
 Alessandra Gorla and
 Vincenzo Grassi and
 Paola Inverardi and
 Gabor Karsai and
 Jeff Kramer and
 Ant{\'{o}}nia Lopes and
 Jeff Magee and
 Sam Malek and
 Serge Mankovski and
 Raffaela Mirandola and
 John Mylopoulos and
 Oscar Nierstrasz and
 Mauro Pezz{\`{e}} and
 Christian Prehofer and
 Wilhelm Sch{\"{a}}fer and
 Richard D. Schlichting and
 Dennis B. Smith and
 Jo{\~{a}}o Pedro Sousa and
 Ladan Tahvildari and
 Kenny Wong and
 Jochen Wuttke},
 title={Software Engineering for Self-Adaptive Systems: {A} Second Research
 Roadmap},
 booktitle={Software Engineering for Self-Adaptive Systems},
 series={Lecture Notes in Computer Science},
 volume={7475},
 pages={1--32},
 publisher={Springer},
 year={2010}
}

@article{DBLP:journals/computer/KephartC03,
 author={Jeffrey O. Kephart and
 David M. Chess},
 title={The Vision of Autonomic Computing},
 journal={Computer},
 volume={36},
 number={1},
 pages={41--50},
 year={2003}
}

@article{pianini2020scr,
 title={Partitioned integration and coordination via the self-organising coordination regions pattern},
 author={Pianini, Danilo and Casadei, Roberto and Viroli, Mirko and Natali, Antonio},
 journal={Future Gener. Comput. Syst. },
 year={2020},
 publisher={Elsevier}
}

@inproceedings{mariani2019fluidware-case-studies,
 author={Stefano Mariani and
 Roberto Casadei and
 Fabrizio Fornari and
 Giancarlo Fortino and
 Danilo Pianini and
 Barbara Re and
 Wilma Russo and
 Claudio Savaglio and
 Mirko Viroli and
 Franco Zambonelli},
 _editor={Claudio Savaglio and
 Giancarlo Fortino and
 Giovanni Ciatto and
 Andrea Omicini},
 title={Case Studies for a New IoT Programming Paradigm: Fluidware},
 booktitle={Proceedings of the 1st Workshop on Artificial Intelligence and Internet
 of Things},
 series={{CEUR} Workshop Proceedings},
 volume={2502},
 pages={82--96},
 publisher={CEUR-WS.org},
 year={2019},
 url={http://ceur-ws.org/Vol-2502/paper6.pdf},
 timestamp={Wed, 12 Feb 2020 16:44:28 +0100},
 biburl={https://dblp.org/rec/conf/aiia/0001CFFP0RSVZ19.bib},
 bibsource={dblp computer science bibliography, https://dblp.org}
}

@article{viroli2019jlamp-si-coord,
title="From distributed coordination to field calculus and aggregate computing",
journal="J. Log. Algebraic Methods Program. ",
Pages="100486",
Year="2019",
Issn="2352-2208",
Doi="Https://Doi.Org/10.1016/J.Jlamp.2019.100486",
Url="Http://Www.Sciencedirect.Com/Sci. /Artic. /Pii/S235222081930032X",
Author="Mirko Viroli Jacob Beal Ferruccio Damiani Giorgio Audrito Roberto Casadei Danilo Pianini",
Keywords="Distrib. Syst. Aggreg. Comput. Field Calc. Spat. Comput. ",
_Abstr. ="Aggreg. Comput. Is Emerg. Approach Eng. Complex Coord. Distrib. Syst. Based Viewing Syst. Interact. Terms Inf. Propagating Through Collect. Devices Rather Than Terms Individ. Devices Interact. Peers Environment. Found. This Approach Is Distill. A Number Prior Approaches Both Form. Pragmatic Propos. Under Umbrella Field-Based Coord. Culminating Into Field Calc. A Univers. Funct. Program. Model Specif. Compos. Collect. Behav. Equiv. Local Aggreg. sEmantics. This Found. Has Been Elabor. Into A Layer. Approach Eng. Coord. Complex Distrib. Syst. Build. Up Pragmatic Appl. Through Intermed. Layers Encompassing Reusable Libr. Program Components. Furth. Some These Compon. Are Form. Shown Satisf. Form. Prop. Like Self-Stabilisation Which Transf. Whole Appl. Serv. By Funct. Composition. This Surv. We Trace Dev. Antecedents Field Calc. Rev. Field Calc. Itself Curr. State Aggreg. Comput. Theory Pract. Discuss A Roadmap Curr. Res. Dir. Implic. Dev. A Broad Range Distrib. Systems."
}

@article{DBLP:journals/eaai/CasadeiVAPD21,
 author={Roberto Casadei and
 Mirko Viroli and
 Giorgio Audrito and
 Danilo Pianini and
 Ferruccio Damiani},
 title={Engineering collective intelligence at the edge with aggregate processes},
 journal={Eng. Appl. Artif. Intell.},
 volume={97},
 pages={104081},
 year={2021},
 url={https://doi.org/10.1016/j.engappai.2020.104081},
 doi={10.1016/j.engappai.2020.104081},
 timestamp={Mon, 21 Dec 2020 09:15:18 +0100},
 biburl={https://dblp.org/rec/journals/eaai/CasadeiVAPD21.bib},
 bibsource={dblp computer science bibliography, https://dblp.org}
}

@inproceedings{casadei2019scc, 
author={Casadei, Roberto and Tsigkanos, Christos and Viroli, Mirko and Dustdar, Schahram}, 
booktitle={2019 IEEE International Conference on Services Computing (SCC)}, 
title={Engineering Resilient Collaborative Edge-Enabled IoT}, 
year={2019}, 
volume={}, 
number={}, 
pages={36-45}, 
keywords={self organization;situated problem solving;decentralized coordination;collective intelligence;edge computing}, 
doi={10.1109/SCC.2019.00019}, 
ISSN={2474-2473}, 
month={July},}

@inproceedings{pianini2019ecas-security,
 title={Security in Collective Adaptive Systems: A Roadmap},
 author={Pianini, Danilo and Casadei, Roberto and Viroli, Mirko},
 booktitle={2019 IEEE 4th International Workshops on Foundations and Applications of Self* Systems (FAS* W)},
 pages={86--91},
 year={2019},
 organization={IEEE}
}

@inproceedings{casadei2019ecas-context,
 title={On Context-Orientation in Aggregate Programming},
 author={Casadei, Roberto and Pianini, Danilo and Salvaneschi, Guido and Viroli, Mirko},
 booktitle={2019 IEEE 4th International Workshops on Foundations and Applications of Self* Systems (FAS* W)},
 pages={92--97},
 year={2019},
 organization={IEEE}
}

@inproceedings{casadei2019fmec,
author={Casadei, Roberto and Viroli, Mirko}, 
booktitle={2019 Fourth International Conference on Fog and Mobile Edge Computing (FMEC)}, 
title={Coordinating Computation at the Edge: A Decentralized, Self-Organizing, Spatial Approach}, 
year={2019}, 
volume={}, 
number={}, 
pages={60-67}, 
keywords={edge computing;self-organization;decentralized computing;spatial computing;distributed coordination}, 
doi={10.1109/FMEC.2019.8795355}, 
ISSN={}, 
month={June}}

@inproceedings{casadei2019scr,
 title={Self-organising Coordination Regions: A Pattern for Edge Computing},
 author={Casadei, Roberto and Pianini, Danilo and Viroli, Mirko and Natali, Antonio},
 booktitle={International Conference on Coordination Languages and Models},
 pages={182--199},
 year={2019},
 organization={Springer}
}

@inproceedings{casadei2019aggregate-procs,
 title={Aggregate Processes in Field Calculus},
 author={Casadei, Roberto and Viroli, Mirko and Audrito, Giorgio and Pianini, Danilo and Damiani, Ferruccio},
 booktitle={International Conference on Coordination Languages and Models},
 pages={200--217},
 year={2019},
 organization={Springer}
}

@article{casadei2019opportunistic-eot-services,
 title={A development approach for collective opportunistic Edge-of-Things services},
 author={Casadei, Roberto and Fortino, Giancarlo and Pianini, Danilo and Russo, Wilma and Savaglio, Claudio and Viroli, Mirko},
 journal={Information Sciences},
 volume={498},
 pages={154--169},
 year={2019},
 publisher={Elsevier}
}

@inproceedings{pianini2018transparent,
 title={Transparent Protection of Aggregate Computations from Byzantine Behaviours via Blockchain},
 author={Pianini, Danilo and Ciatto, Giovanni and Casadei, Roberto and Mariani, Stefano and Viroli, Mirko and Omicini, Andrea},
 booktitle={Proceedings of the 4th EAI International Conference on Smart Objects and Technologies for Social Good},
 pages={271--276},
 year={2018},
 organization={ACM}
}

@inproceedings{casadei2018collective,
 title={Collective Abstractions and Platforms for Large-Scale Self-Adaptive IoT},
 author={Casadei, Roberto and Viroli, Mirko},
 booktitle={2018 IEEE 3rd International Workshops on Foundations and Applications of Self* Systems (FAS* W)},
 pages={106--111},
 year={2018},
 organization={IEEE}
}

@inproceedings{casadei2017foclasa,
 title={Combining trust and aggregate computing},
 author={Casadei, Roberto and Aldini, Alessandro and Viroli, Mirko},
 booktitle={International Conference on Software Engineering and Formal Methods},
 pages={507--522},
 year={2017},
 organization={Springer}
}

@article{casadei2018scp,
 title={Towards attack-resistant Aggregate Computing using trust mechanisms},
 author={Casadei, Roberto and Aldini, Alessandro and Viroli, Mirko},
 journal={Sci. Comput. Program. },
 volume={167},
 pages={114--137},
 year={2018},
 publisher={Elsevier}
}

@inproceedings{viroli2018coord,
 title={From Field-Based Coordination to Aggregate Computing},
 author={Viroli, Mirko and Beal, Jacob and Damiani, Ferruccio and Audrito, Giorgio and Casadei, Roberto and Pianini, Danilo},
 booktitle={International Conference on Coordination Languages and Models},
 pages={252--279},
 year={2018},
 organization={Springer}
}

@article{casadei2018fgcs,
 title={Modelling and simulation of Opportunistic IoT Services with Aggregate Computing},
 author={Casadei, Roberto and Fortino, Giancarlo and Pianini, Danilo and Russo, Wilma and Savaglio, Claudio and Viroli, Mirko},
 journal={Future Gener. Comput. Syst. },
 year={2018},
 publisher={Elsevier}
}


@incollection{casadei2018agere,
 title={Programming actor-based collective adaptive systems},
 author={Casadei, Roberto and Viroli, Mirko},
 booktitle={Programming with Actors},
 pages={94--122},
 year={2018},
 publisher={Springer}
}

@inproceedings{audrito2017saso,
 title={Compositional Blocks for Optimal Self-Healing Gradients},
 author={Audrito, Giorgio and Casadei, Roberto and Damiani, Ferruccio and Viroli, Mirko},
 booktitle={Self-Adaptive and Self-Organising Systems (SASO), IEEE International Conference on},
 year={2017},
 organization={IEEE},
}

@inproceedings{audrito2016run,
 title={Run-Time Management of Computation Domains in Field Calculus},
 author={Audrito, Giorgio and Damiani, Ferruccio and Viroli, Mirko and Casadei, Roberto},
 booktitle={Foundations and Applications of Self* Systems, IEEE International Workshop on},
 pages={192--197},
 year={2016},
 organization={IEEE}
}

@inproceedings{Casadei2016pmldc,
 author={Casadei, Roberto and Viroli, Mirko},
 title={Towards Aggregate Programming in Scala},
 booktitle={First Workshop on Programming Models and Languages for Distributed Computing},
 series={PMLDC '16},
 year={2016},
 isbn={978-1-4503-4775-4},
 location={Rome, Italy},
 pages={5:1--5:7},
 articleno={5},
 numpages={7},
 url={http://doi.acm.org/10.1145/2957319.2957372},
 doi={10.1145/2957319.2957372},
 acmid={2957372},
 publisher={ACM},
 address={New York, NY, USA},
 keywords={DSL, Scala, aggregate programming, complex adaptive systems, distributed platform},
}

@inproceedings{Viroli2016ubicomp,
 author={Viroli, Mirko and Casadei, Roberto and Pianini, Danilo},
 title={On Execution Platforms for Large-scale Aggregate Computing},
 booktitle={Proceedings of the 2016 ACM International Joint Conference on Pervasive and Ubiquitous Computing: Adjunct},
 series={UbiComp '16},
 year={2016},
 isbn={978-1-4503-4462-3},
 location={Heidelberg, Germany},
 pages={1321--1326},
 numpages={6},
 url={http://doi.acm.org/10.1145/2968219.2979129},
 doi={10.1145/2968219.2979129},
 acmid={2979129},
 publisher={ACM},
 address={New York, NY, USA},
 keywords={aggregate computing, cloud computing, execution platforms, internet of things, large-scale systems},
}

@inproceedings{Casadei2016mass,
 title={Simulating large-scale aggregate MASs with Alchemist and Scala},
 author={Casadei, Roberto and Pianini, Danilo and Viroli, Mirko},
 booktitle={Computer Science and Information Systems (FedCSIS), 2016 Federated Conference on},
 pages={1495--1504},
 year={2016},
 organization={IEEE}
}

@article{DBLP:journals/wias/MaoWY17,
 author={Xinjun Mao and
 QiuZhen Wang and
 Sen Yang},
 title={A survey of agent-oriented programming from software engineering perspective},
 journal={Web Intell.},
 volume={15},
 number={2},
 pages={143--163},
 year={2017},
 url={https://doi.org/10.3233/WEB-170357},
 doi={10.3233/WEB-170357},
 timestamp={Mon, 09 Mar 2020 15:51:01 +0100},
 biburl={https://dblp.org/rec/journals/wias/MaoWY17.bib},
 bibsource={dblp computer science bibliography, https://dblp.org}
}

@book{bordini2007programming-mas-agentspeak,
 title={Programming multi-agent systems in AgentSpeak using Jason},
 author={Bordini, Rafael H and H{\"u}bner, Jomi Fred and Wooldridge, Michael},
 volume={8},
 year={2007},
 publisher={John Wiley \& Sons}
}


@inproceedings{DBLP:conf/webi/RodriguezGG14,
 author={Sebastian Rodriguez and
 Nicolas Gaud and
 St{\'{e}}phane Galland},
 title={{SARL:} {A} General-Purpose Agent-Oriented Programming Language},
 booktitle={2014 {IEEE/WIC/ACM} International Joint Conferences on Web Intelligence
 {(WI)} and Intelligent Agent Technologies (IAT), Warsaw, Poland, August
 11-14, 2014 - Volume {III}},
 pages={103--110},
 publisher={{IEEE} Computer Society},
 year={2014},
 url={https://doi.org/10.1109/WI-IAT.2014.156},
 doi={10.1109/WI-IAT.2014.156},
 timestamp={Wed, 16 Oct 2019 14:14:56 +0200},
 biburl={https://dblp.org/rec/conf/webi/RodriguezGG14.bib},
 bibsource={dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/cikm/FininFMM94,
 author={Timothy W. Finin and
 Richard Fritzson and
 Donald P. McKay and
 Robin McEntire},
 title={{KQML} As An Agent Communication Language},
 booktitle={Proceedings of the Third International Conference on Information and
 Knowledge Management (CIKM'94), Gaithersburg, Maryland, USA, November
 29 - December 2, 1994},
 pages={456--463},
 publisher={{ACM}},
 year={1994},
 url={https://doi.org/10.1145/191246.191322},
 doi={10.1145/191246.191322},
 timestamp={Wed, 14 Nov 2018 11:00:18 +0100},
 biburl={https://dblp.org/rec/conf/cikm/FininFMM94.bib},
 bibsource={dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ijaose/HubnerSB07,
 author={Jomi Fred H{\"{u}}bner and
 Jaime Sim{\~{a}}o Sichman and
 Olivier Boissier},
 title={Developing organised multiagent systems using the MOISE\({}^{\mbox{+}}\)
 model: Programming issues at the system and agent levels},
 journal={Int. J. Agent Oriented Softw. Eng.},
 volume={1},
 number={3/4},
 pages={370--395},
 year={2007},
 url={https://doi.org/10.1504/IJAOSE.2007.016266},
 doi={10.1504/IJAOSE.2007.016266},
 timestamp={Tue, 29 Dec 2020 18:17:27 +0100},
 biburl={https://dblp.org/rec/journals/ijaose/HubnerSB07.bib},
 bibsource={dblp computer science bibliography, https://dblp.org}
}

@incollection{DBLP:books/sp/09/RicciPVO09,
 author={Alessandro Ricci and
 Michele Piunti and
 Mirko Viroli and
 Andrea Omicini},
 editor={Rafael H. Bordini and
 Mehdi Dastani and
 J{\"{u}}rgen Dix and
 Amal El Fallah Seghrouchni},
 title={Environment Programming in CArtAgO},
 booktitle={Multi-Agent Programming, Languages, Tools and Applications},
 pages={259--288},
 publisher={Springer},
 year={2009},
 url={https://doi.org/10.1007/978-0-387-89299-3\_8},
 doi={10.1007/978-0-387-89299-3\_8},
 timestamp={Wed, 12 Aug 2020 21:55:15 +0200},
 biburl={https://dblp.org/rec/books/sp/09/RicciPVO09.bib},
 bibsource={dblp computer science bibliography, https://dblp.org}
}


@Article{computers10020016,
AUTHOR={Cardoso, Rafael C. and Ferrando, Angelo},
TITLE={A Review of Agent-Based Programming for Multi-Agent Systems},
JOURNAL={Computers},
VOLUME={10},
YEAR={2021},
NUMBER={2},
ARTICLE-NUMBER={16},
URL={https://www.mdpi.com/2073-431X/10/2/16},
ISSN={2073-431X},
ABSTRACT={Intelligent and autonomous agents is a subarea of symbolic artificial intelligence where these agents decide, either reactively or proactively, upon a course of action by reasoning about the information that is available about the world (including the environment, the agent itself, and other agents). It encompasses a multitude of techniques, such as negotiation protocols, agent simulation, multi-agent argumentation, multi-agent planning, and many others. In this paper, we focus on agent programming and we provide a systematic review of the literature in agent-based programming for multi-agent systems. In particular, we discuss both veteran (still maintained) and novel agent programming languages, their extensions, work on comparing some of these languages, and applications found in the literature that make use of agent programming.},
DOI={10.3390/computers10020016}
}

@proceedings{dagstuhl2006seminar-space-oriented-computation,
 editor={Andr{\'{e}} DeHon and
 Jean{-}Louis Giavitto and
 Fr{\'{e}}d{\'{e}}ric Gruau},
 title={Computing Media and Languages for Space-Oriented Computation, 03.09.
 - 08.09.2006},
 series={Dagstuhl Seminar Proceedings},
 volume={06361},
 _publisher={Internationales Begegnungs- und Forschungszentrum fuer Informatik
 (IBFI), Schloss Dagstuhl, Germany},
 year={2007},
 url={http://drops.dagstuhl.de/portals/06361/},
 timestamp={Wed, 19 Jun 2013 12:19:16 +0200},
 biburl={https://dblp.org/rec/conf/dagstuhl/2006P6361.bib},
 bibsource={dblp computer science bibliography, https://dblp.org}
}

@book{DBLP:books/daglib/0015276,
 author={Marco Mamei and
 Franco Zambonelli},
 title={Field-based coordination for pervasive multiagent systems},
 series={Springer series on agent technology},
 publisher={Springer},
 year={2006},
 url={https://doi.org/10.1007/3-540-27969-5},
 doi={10.1007/3-540-27969-5},
 isbn={978-3-540-27968-6},
 timestamp={Tue, 09 Jul 2019 17:08:12 +0200},
 biburl={https://dblp.org/rec/books/daglib/0015276.bib},
 bibsource={dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jasss/HollanderW11,
 author={Christopher D. Hollander and
 Annie S. Wu},
 title={The Current State of Normative Agent-Based Systems},
 journal={J. Artif. Soc. Soc. Simul.},
 volume={14},
 number={2},
 year={2011},
 url={https://doi.org/10.18564/jasss.1750},
 doi={10.18564/jasss.1750},
 timestamp={Thu, 09 Jul 2020 22:59:36 +0200},
 biburl={https://dblp.org/rec/journals/jasss/HollanderW11.bib},
 bibsource={dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/taas/BealVPD17,
 author={Jacob Beal and
 Mirko Viroli and
 Danilo Pianini and
 Ferruccio Damiani},
 title={Self-Adaptation to Device Distribution in the Internet of Things},
 journal={{ACM} Trans. Auton. Adapt. Syst.},
 volume={12},
 number={3},
 pages={12:1--12:29},
 year={2017},
 url={https://doi.org/10.1145/3105758},
 doi={10.1145/3105758},
 timestamp={Tue, 24 Mar 2020 16:17:19 +0100},
 biburl={https://dblp.org/rec/journals/taas/BealVPD17.bib},
 bibsource={dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tomacs/ViroliABDP18,
 author={Mirko Viroli and
 Giorgio Audrito and
 Jacob Beal and
 Ferruccio Damiani and
 Danilo Pianini},
 title={Engineering Resilient Collective Adaptive Systems by Self-Stabilisation},
 journal={{ACM} Trans. Model. Comput. Simul.},
 volume={28},
 number={2},
 pages={16:1--16:28},
 year={2018},
 url={https://doi.org/10.1145/3177774},
 doi={10.1145/3177774},
 timestamp={Wed, 21 Nov 2018 12:44:29 +0100},
 biburl={https://dblp.org/rec/journals/tomacs/ViroliABDP18.bib},
 bibsource={dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-2012-13806,
 author={Danilo Pianini and
 Roberto Casadei and
 Mirko Viroli and
 Stefano Mariani and
 Franco Zambonelli},
 title={Time-Fluid Field-Based Coordination through Programmable Distributed
 Schedulers},
 journal={CoRR},
 volume={abs/2012.13806},
 year={2020},
 url={https://arxiv.org/abs/2012.13806},
 archivePrefix={arXiv},
 eprint={2012.13806},
 timestamp={Tue, 05 Jan 2021 16:02:31 +0100},
 biburl={https://dblp.org/rec/journals/corr/abs-2012-13806.bib},
 bibsource={dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jos/PianiniMV13,
	author={Danilo Pianini and
	Sara Montagna and
	Mirko Viroli},
	title={Chemical-oriented simulation of computational systems with {ALCHEMIST}},
	journal={J. Simulation},
	volume={7},
	number={3},
	pages={202--215},
	year={2013},
	url={https://doi.org/10.1057/jos.2012.27},
	doi={10.1057/jos.2012.27},
	timestamp={Fri, 30 Nov 2018 13:25:08 +0100},
	biburl={https://dblp.org/rec/journals/jos/PianiniMV13.bib},
	bibsource={dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/isola/CasadeiVAD20,
	author={Roberto Casadei and
	Mirko Viroli and
	Giorgio Audrito and
	Ferruccio Damiani},
	editor={Tiziana Margaria and
	Bernhard Steffen},
	title={FScaFi : {A} Core Calculus for Collective Adaptive Systems Programming},
	booktitle={Leveraging Applications of Formal Methods, Verification and Validation:
	Engineering Principles - 9th International Symposium on Leveraging
	Applications of Formal Methods, ISoLA 2020, Rhodes, Greece, October
	20-30, 2020, Proceedings, Part {II}},
	series={Lecture Notes in Computer Science},
	volume={12477},
	pages={344--360},
	publisher={Springer},
	year={2020},
	url={https://doi.org/10.1007/978-3-030-61470-6\_21},
	doi={10.1007/978-3-030-61470-6\_21},
	timestamp={Sat, 14 Nov 2020 00:56:54 +0100},
	biburl={https://dblp.org/rec/conf/isola/CasadeiVAD20.bib},
	bibsource={dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sac/PianiniVB15,
	author={Danilo Pianini and
	Mirko Viroli and
	Jacob Beal},
	editor={Roger L. Wainwright and
	Juan Manuel Corchado and
	Alessio Bechini and
	Jiman Hong},
	title={Protelis: Practical aggregate programming},
	booktitle={Proceedings of the 30th Annual {ACM} Symposium on Applied Computing,
	Salamanca, Spain, April 13-17, 2015},
	pages={1846--1853},
	publisher={{ACM}},
	year={2015},
	url={https://doi.org/10.1145/2695664.2695913},
	doi={10.1145/2695664.2695913},
	timestamp={Tue, 06 Nov 2018 11:06:47 +0100},
	biburl={https://dblp.org/rec/conf/sac/PianiniVB15.bib},
	bibsource={dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ntms/AyeleMH18a,
	author={Eyuel D. Ayele and
	Nirvana Meratnia and
	Paul J. M. Havinga},
	title={Towards a New Opportunistic IoT Network Architecture for Wildlife
	Monitoring System},
	booktitle={9th {IFIP} International Conference on New Technologies, Mobility
	and Security, {NTMS} 2018, Paris, France, February 26-28, 2018},
	pages={1--5},
	publisher={{IEEE}},
	year={2018},
	url={https://doi.org/10.1109/NTMS.2018.8328721},
	doi={10.1109/NTMS.2018.8328721},
	timestamp={Wed, 16 Oct 2019 14:14:50 +0200},
	biburl={https://dblp.org/rec/conf/ntms/AyeleMH18a.bib},
	bibsource={dblp computer science bibliography, https://dblp.org}
}

@incollection{MAO2010201,
	title={Chapter 8 - Fundamentals of communication networks},
	editor={Alexander M. Wyglinski and Maziar Nekovee and Y. Thomas Hou},
	booktitle={Cognitive Radio Communications and Networks},
	publisher={Academic Press},
	address={Oxford},
	pages={201-234},
	year={2010},
	isbn={978-0-12-374715-0},
	doi={https://doi.org/10.1016/B978-0-12-374715-0.00008-3},
	url={https://www.sciencedirect.com/science/article/pii/B9780123747150000083},
	author={Shiwen Mao}
}

@book{dennett1989intentional,
 title={The intentional stance},
 author={Dennett, Daniel Clement},
 year={1989},
 publisher={MIT press}
}

@article{DBLP:journals/air/MostafaAM19,
 author={Salama A. Mostafa and
 Mohd Sharifuddin Ahmad and
 Aida Mustapha},
 title={Adjustable autonomy: A systematic literature review},
 journal={Artif. Intell. Rev.},
 volume={51},
 number={2},
 pages={149--186},
 year={2019},
 url={https://doi.org/10.1007/s10462-017-9560-8},
 doi={10.1007/s10462-017-9560-8},
 timestamp={Fri, 27 Mar 2020 08:38:32 +0100},
 biburl={https://dblp.org/rec/journals/air/MostafaAM19.bib},
 bibsource={dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/saso/MoBD18,
 author={Yuanqiu Mo and
 Jacob Beal and
 Soura Dasgupta},
 title={An Aggregate Computing Approach to Self-Stabilizing Leader Election},
 booktitle={2018 {IEEE} 3rd International Workshops on Foundations and Applications
 of Self* Systems (FAS*W), Trento, Italy, September 3-7, 2018},
 pages={112--117},
 publisher={{IEEE}},
 year={2018},
 url={https://doi.org/10.1109/FAS-W.2018.00034},
 doi={10.1109/FAS-W.2018.00034},
 timestamp={Wed, 16 Oct 2019 14:14:51 +0200},
 biburl={https://dblp.org/rec/conf/saso/MoBD18.bib},
 bibsource={dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/mima/Palermos16,
 author={Spyridon Orestis Palermos},
 title={The Dynamics of Group Cognition},
 journal={Minds Mach.},
 volume={26},
 number={4},
 pages={409--440},
 year={2016},
 url={https://doi.org/10.1007/s11023-016-9402-5},
 doi={10.1007/s11023-016-9402-5},
 timestamp={Mon, 11 May 2020 15:53:19 +0200},
 biburl={https://dblp.org/rec/journals/mima/Palermos16.bib},
 bibsource={dblp computer science bibliography, https://dblp.org}
}

@incollection{mittal2017simulation-cas,
 title={Simulation-based complex adaptive systems},
 author={Mittal, Saurabh and Risco-Martin, Jos{\'e} L},
 booktitle={Guide to Simulation-Based Disciplines},
 pages={127--150},
 year={2017},
 publisher={Springer}
}

@inproceedings{DBLP:conf/atal/PynadathTCC99,
 author={David V. Pynadath and
 Milind Tambe and
 Nicolas Chauvat and
 Lawrence Cavedon},
 editor={Nicholas R. Jennings and
 Yves Lesp{\'{e}}rance},
 title={Toward Team-Oriented Programming},
 booktitle={Intelligent Agents VI, Agent Theories, Architectures, and Languages
 (ATAL), 6th International Workshop, {ATAL} '99, Orlando, Florida,
 USA, July 15-17, 1999, Proceedings},
 series={Lecture Notes in Computer Science},
 volume={1757},
 pages={233--247},
 publisher={Springer},
 year={1999},
 url={https://doi.org/10.1007/10719619\_17},
 doi={10.1007/10719619\_17},
 timestamp={Tue, 14 May 2019 10:00:54 +0200},
 biburl={https://dblp.org/rec/conf/atal/PynadathTCC99.bib},
 bibsource={dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jnca/JarvisRMJ06,
 author={Jacquie Jarvis and
 Ralph R{\"{o}}nnquist and
 Duncan C. McFarlane and
 Lakhmi C. Jain},
 title={A team-based holonic approach to robotic assembly cell control},
 journal={J. Netw. Comput. Appl.},
 volume={29},
 number={2-3},
 pages={160--176},
 year={2006},
 url={https://doi.org/10.1016/j.jnca.2004.10.001},
 doi={10.1016/j.jnca.2004.10.001},
 timestamp={Mon, 24 Feb 2020 15:56:27 +0100},
 biburl={https://dblp.org/rec/journals/jnca/JarvisRMJ06.bib},
 bibsource={dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/mobiquitous/KoutsoubeliasL16,
 author={Manos Koutsoubelias and
 Spyros Lalis},
 editor={Takahiro Hara and
 Hiroshi Shigeno},
 title={TeCoLa: {A} Programming Framework for Dynamic and Heterogeneous Robotic
 Teams},
 booktitle={Proceedings of the 13th International Conference on Mobile and Ubiquitous
 Systems: Computing, Networking and Services, MobiQuitous 2016, Hiroshima,
 Japan, November 28 - December 1, 2016},
 pages={115--124},
 publisher={{ACM}},
 year={2016},
 url={https://doi.org/10.1145/2994374.2994397},
 doi={10.1145/2994374.2994397},
 timestamp={Tue, 06 Nov 2018 11:07:32 +0100},
 biburl={https://dblp.org/rec/conf/mobiquitous/KoutsoubeliasL16.bib},
 bibsource={dblp computer science bibliography, https://dblp.org}
}

@incollection{DBLP:series/ncs/RodriguezHGGK11,
 author={Sebastian Rodriguez and
 Vincent Hilaire and
 Nicolas Gaud and
 St{\'{e}}phane Galland and
 Abderrafiaa Koukam},
 editor={Giovanna Di Marzo Serugendo and
 Marie{-}Pierre Gleizes and
 Anthony Karageorgos},
 title={Holonic Multi-Agent Systems},
 booktitle={Self-organising Software - From Natural to Artificial Adaptation},
 series={Natural Computing Series},
 pages={251--279},
 publisher={Springer},
 year={2011},
 url={https://doi.org/10.1007/978-3-642-17348-6\_11},
 doi={10.1007/978-3-642-17348-6\_11},
 timestamp={Mon, 07 Oct 2019 16:15:26 +0200},
 biburl={https://dblp.org/rec/series/ncs/RodriguezHGGK11.bib},
 bibsource={dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/aamas/SantosZSSV17,
 author={J{\'{e}}ssica Soares dos Santos and
 Jean de Oliveira Zahn and
 Eduardo Augusto Silvestre and
 Viviane Torres da Silva and
 Wamberto Weber Vasconcelos},
 title={Detection and resolution of normative conflicts in multi-agent systems:
 a literature survey},
 journal={Auton. Agents Multi Agent Syst.},
 volume={31},
 number={6},
 pages={1236--1282},
 year={2017},
 url={https://doi.org/10.1007/s10458-017-9362-z},
 doi={10.1007/s10458-017-9362-z},
 timestamp={Fri, 13 Mar 2020 10:55:51 +0100},
 biburl={https://dblp.org/rec/journals/aamas/SantosZSSV17.bib},
 bibsource={dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tomacs/Aldini18,
 author={Alessandro Aldini},
 title={Design and Verification of Trusted Collective Adaptive Systems},
 journal={{ACM} Trans. Model. Comput. Simul.},
 volume={28},
 number={2},
 pages={9:1--9:27},
 year={2018},
 url={https://doi.org/10.1145/3155337},
 doi={10.1145/3155337},
 timestamp={Tue, 06 Nov 2018 12:51:59 +0100},
 biburl={https://dblp.org/rec/journals/tomacs/Aldini18.bib},
 bibsource={dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ker/HorlingL04,
 author={Bryan Horling and
 Victor R. Lesser},
 title={A survey of multi-agent organizational paradigms},
 journal={Knowl. Eng. Rev.},
 volume={19},
 number={4},
 pages={281--316},
 year={2004},
 url={https://doi.org/10.1017/S0269888905000317},
 doi={10.1017/S0269888905000317},
 timestamp={Thu, 27 Aug 2020 13:19:57 +0200},
 biburl={https://dblp.org/rec/journals/ker/HorlingL04.bib},
 bibsource={dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/atal/SchilloF03,
 author={Michael Schillo and
 Klaus Fischer},
 editor={Matthias Nickles and
 Michael Rovatsos and
 Gerhard Wei{\ss}},
 title={A Taxonomy of Autonomy in Multiagent Organisation},
 booktitle={Agents and Computational Autonomy - Potential, Risks, and Solutions
 - Postproceedings of the 1st International Workshop on Computational
 Autonomy - Potential, Risks, Solutions {(AUTONOMY} 2003), held at
 the 2nd International Joint Conference on Autonomous Agents and Multi-agent
 Systems {(AAMAS} 2003), July 14, 2003, Melbourne, Australia},
 series={Lecture Notes in Computer Science},
 volume={2969},
 pages={68--82},
 publisher={Springer},
 year={2003},
 url={https://doi.org/10.1007/978-3-540-25928-2\_6},
 doi={10.1007/978-3-540-25928-2\_6},
 timestamp={Tue, 14 May 2019 10:00:54 +0200},
 biburl={https://dblp.org/rec/conf/atal/SchilloF03.bib},
 bibsource={dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/connection/Schillo02,
 author={Michael Schillo},
 title={Self-organization and adjustable autonomy: Two sides of the same coin?},
 journal={Connect. Sci.},
 volume={14},
 number={4},
 pages={345--359},
 year={2002},
 url={https://doi.org/10.1080/0954009021000068718},
 doi={10.1080/0954009021000068718},
 timestamp={Fri, 26 May 2017 22:53:37 +0200},
 biburl={https://dblp.org/rec/journals/connection/Schillo02.bib},
 bibsource={dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/sensors/GonzalezMPJMG16,
 author={Luis Felipe Gonzalez and
 Glen A. Montes and
 Eduard Puig and
 Sandra Johnson and
 Kerrie L. Mengersen and
 Kevin J. Gaston},
 title={Unmanned Aerial Vehicles (UAVs) and Artificial Intelligence Revolutionizing
 Wildlife Monitoring and Conservation},
 journal={Sensors},
 volume={16},
 number={1},
 pages={97},
 year={2016},
 url={https://doi.org/10.3390/s16010097},
 doi={10.3390/s16010097},
 timestamp={Wed, 25 Sep 2019 17:58:43 +0200},
 biburl={https://dblp.org/rec/journals/sensors/GonzalezMPJMG16.bib},
 bibsource={dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/saso/BealV14a,
 author={Jacob Beal and
 Mirko Viroli},
 title={Building Blocks for Aggregate Programming of Self-Organising Applications},
 booktitle={Eighth {IEEE} International Conference on Self-Adaptive and Self-Organizing
 Systems Workshops, {SASOW} 2014, London, United Kingdom, September
 8-12, 2014},
 pages={8--13},
 publisher={{IEEE} Computer Society},
 year={2014},
 url={https://doi.org/10.1109/SASOW.2014.6},
 doi={10.1109/SASOW.2014.6},
 timestamp={Wed, 16 Oct 2019 14:14:51 +0200},
 biburl={https://dblp.org/rec/conf/saso/BealV14a.bib},
 bibsource={dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/saso/WolfH07,
 author={Tom De Wolf and
 Tom Holvoet},
 title={Designing Self-Organising Emergent Systems based on Information Flows
 and Feedback-loops},
 booktitle={Proceedings of the First International Conference on Self-Adaptive
 and Self-Organizing Systems, {SASO} 2007, Boston, MA, USA, July 9-11,
 2007},
 pages={295--298},
 publisher={{IEEE} Computer Society},
 year={2007},
 url={https://doi.org/10.1109/SASO.2007.16},
 doi={10.1109/SASO.2007.16},
 timestamp={Fri, 27 Mar 2020 09:00:03 +0100},
 biburl={https://dblp.org/rec/conf/saso/WolfH07.bib},
 bibsource={dblp computer science bibliography, https://dblp.org}
}

@incollection{DBLP:books/sp/14/Muller014,
 author={J{\"{o}}rg P. M{\"{u}}ller and
 Klaus Fischer},
 editor={Onn Shehory and
 Arnon Sturm},
 title={Application Impact of Multi-agent Systems and Technologies: {A} Survey},
 booktitle={Agent-Oriented Software Engineering - Reflections on Architectures,
 Methodologies, Languages, and Frameworks},
 pages={27--53},
 publisher={Springer},
 year={2014},
 url={https://doi.org/10.1007/978-3-642-54432-3\_3},
 doi={10.1007/978-3-642-54432-3\_3},
 timestamp={Wed, 25 Sep 2019 17:41:10 +0200},
 biburl={https://dblp.org/rec/books/sp/14/Muller014.bib},
 bibsource={dblp computer science bibliography, https://dblp.org}
}

@article{lee2008mas-manufacturing,
 title={Multi-agent systems applications in manufacturing systems and supply chain management: A review paper},
 author={Lee, J-H and Kim, C-O},
 journal={Int. J. Prod. Res. },
 volume={46},
 number={1},
 pages={233--265},
 year={2008},
 publisher={Taylor \& Francis}
}

@article{gonzalez2018mas-energy,
 title={Multi-agent systems applications in energy optimization problems: A state-of-the-art review},
 author={Gonz{\'a}lez-Briones, Alfonso and De La Prieta, Fernando and Mohamad, Mohd Saberi and Omatu, Sigeru and Corchado, Juan M},
 journal={Energies},
 volume={11},
 number={8},
 pages={1928},
 year={2018},
 publisher={Multidisciplinary Digital Publishing Institute}
}

@article{DBLP:journals/iee/BurmeisterHM97,
 author={Birgit Burmeister and
 Afsaneh Haddadi and
 Guido Matylis},
 title={Application of multi-agent systems in traffic and transportation},
 journal={{IEE} Proc. Softw. Eng.},
 volume={144},
 number={1},
 pages={51--60},
 year={1997},
 url={https://doi.org/10.1049/ip-sen:19971023},
 doi={10.1049/ip-sen:19971023},
 timestamp={Tue, 19 May 2020 11:50:48 +0200},
 biburl={https://dblp.org/rec/journals/iee/BurmeisterHM97.bib},
 bibsource={dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icmcs2/MerabetETAKMB14,
 author={Ghezlane Halhoul Merabet and
 Mohammed Essaaidi and
 Hanaa Talei and
 Mohamed Riduan Abid and
 Nacer Khalil and
 Mohcine Madkour and
 Driss Benhaddou},
 title={Applications of Multi-Agent Systems in Smart Grids: {A} survey},
 booktitle={4th International Conference on Multimedia Computing and Systems,
 {ICMCS} 2014, Marrakech, Morocco, April 14-16, 2014},
 pages={1088--1094},
 publisher={{IEEE}},
 year={2014},
 url={https://doi.org/10.1109/ICMCS.2014.6911384},
 doi={10.1109/ICMCS.2014.6911384},
 timestamp={Fri, 26 Feb 2021 11:00:12 +0100},
 biburl={https://dblp.org/rec/conf/icmcs2/MerabetETAKMB14.bib},
 bibsource={dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/arobots/DudekJMW96,
 author={Gregory Dudek and
 Michael R. M. Jenkin and
 Evangelos E. Milios and
 David Wilkes},
 title={A taxonomy for multi-agent robotics},
 journal={Auton. Robots},
 volume={3},
 number={4},
 pages={375--397},
 year={1996},
 url={https://doi.org/10.1007/BF00240651},
 doi={10.1007/BF00240651},
 timestamp={Mon, 26 Oct 2020 08:28:45 +0100},
 biburl={https://dblp.org/rec/journals/arobots/DudekJMW96.bib},
 bibsource={dblp computer science bibliography, https://dblp.org}
}

@inproceedings{bergenti2009mas-ehealth,
 title={Multi-agent systems for e-health: Recent projects and initiatives},
 author={Bergenti, Federico and Poggi, Agostino},
 booktitle={10Th Int. Workshop on objects and agents},
 year={2009}
}

@book{fasli2007agent-ecommerce,
 title={Agent technology for e-commerce},
 author={Fasli, Maria},
 year={2007},
 publisher={Wiley}
}

@article{DBLP:journals/iotj/ZanellaBCVZ14,
 author={Andrea Zanella and
 Nicola Bui and
 Angelo Paolo Castellani and
 Lorenzo Vangelista and
 Michele Zorzi},
 title={Internet of Things for Smart Cities},
 journal={{IEEE} Internet Things J.},
 volume={1},
 number={1},
 pages={22--32},
 year={2014},
 url={https://doi.org/10.1109/JIOT.2014.2306328},
 doi={10.1109/JIOT.2014.2306328},
 timestamp={Mon, 08 Jun 2020 22:23:00 +0200},
 biburl={https://dblp.org/rec/journals/iotj/ZanellaBCVZ14.bib},
 bibsource={dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/swarm/BrambillaFBD13,
 author={Manuele Brambilla and
 Eliseo Ferrante and
 Mauro Birattari and
 Marco Dorigo},
 title={Swarm robotics: A review from the swarm engineering perspective},
 journal={Swarm Intell.},
 volume={7},
 number={1},
 pages={1--41},
 year={2013},
 url={https://doi.org/10.1007/s11721-012-0075-2},
 doi={10.1007/s11721-012-0075-2},
 timestamp={Thu, 09 Jul 2020 22:44:24 +0200},
 biburl={https://dblp.org/rec/journals/swarm/BrambillaFBD13.bib},
 bibsource={dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/cm/GantiYL11,
 author={Raghu K. Ganti and
 Fan Ye and
 Hui Lei},
 title={Mobile crowdsensing: Current state and future challenges},
 journal={{IEEE} Commun. Mag.},
 volume={49},
 number={11},
 pages={32--39},
 year={2011},
 url={https://doi.org/10.1109/MCOM.2011.6069707},
 doi={10.1109/MCOM.2011.6069707},
 timestamp={Tue, 25 Aug 2020 16:47:48 +0200},
 biburl={https://dblp.org/rec/journals/cm/GantiYL11.bib},
 bibsource={dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/arc/AnnaswamyMB16,
 author={Anuradha M. Annaswamy and
 Ahmad Reza Malekpour and
 Stefanos Baros},
 title={Emerging research topics in control for smart infrastructures},
 journal={Annu. Rev. Control.},
 volume={42},
 pages={259--270},
 year={2016},
 url={https://doi.org/10.1016/j.arcontrol.2016.10.001},
 doi={10.1016/j.arcontrol.2016.10.001},
 timestamp={Fri, 21 Feb 2020 15:47:10 +0100},
 biburl={https://dblp.org/rec/journals/arc/AnnaswamyMB16.bib},
 bibsource={dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/tasm/BucchiaroneDPCS20,
 author={Antonio Bucchiarone and
 Mirko D'Angelo and
 Danilo Pianini and
 Giacomo Cabri and
 Martina {De Sanctis} and
 Mirko Viroli and
 Roberto Casadei and
 Simon Dobson},
 title={On the Social Implications of Collective Adaptive Systems},
 journal={{IEEE} Technol. Soc. Mag.},
 volume={39},
 number={3},
 pages={36--46},
 year={2020},
 url={https://doi.org/10.1109/MTS.2020.3012324},
 doi={10.1109/MTS.2020.3012324},
 timestamp={Tue, 06 Oct 2020 08:58:26 +0200},
 biburl={https://dblp.org/rec/journals/tasm/BucchiaroneDPCS20.bib},
 bibsource={dblp computer science bibliography, https://dblp.org}
}

@book{szuba2001computational-collective,
 title={Computational Collective Intelligence},
 author={Szuba, T.M.},
 isbn={9780471349662},
 lccn={00047772},
 series={Wiley Series on Parallel and Distributed Computing},
 url={https://books.google.it/books?id=YINQAAAAMAAJ},
 year={2001},
 publisher={Wiley}
}

@article{DBLP:journals/ijseke/FinkelsteinKNFG92,
 author={Anthony Finkelstein and
 Jeff Kramer and
 Bashar Nuseibeh and
 L. Finkelstein and
 Michael Goedicke},
 title={Viewpoints: {A} Framework for Integrating Multiple Perspectives in
 System Development},
 journal={Int. J. Softw. Eng. Knowl. Eng.},
 volume={2},
 number={1},
 pages={31--57},
 year={1992},
 url={https://doi.org/10.1142/S0218194092000038},
 doi={10.1142/S0218194092000038},
 timestamp={Wed, 22 Jul 2020 22:06:34 +0200},
 biburl={https://dblp.org/rec/journals/ijseke/FinkelsteinKNFG92.bib},
 bibsource={dblp computer science bibliography, https://dblp.org}
}

@book{boissier2020mas-programm,
 title={Multi-agent oriented programming: Programming multi-agent systems using JaCaMo},
 author={Boissier, Olivier and Bordini, Rafael H and Hubner, Jomi and Ricci, Alessandro},
 year={2020},
 publisher={MIT Press}
}

@article{DBLP:journals/taas/NicolaLPT14,
 author={Rocco De Nicola and
 Michele Loreti and
 Rosario Pugliese and
 Francesco Tiezzi},
 title={A Formal Approach to Autonomic Systems Programming: The {SCEL} Language},
 journal={{ACM} Trans. Auton. Adapt. Syst.},
 volume={9},
 number={2},
 pages={7:1--7:29},
 year={2014},
 url={https://doi.org/10.1145/2619998},
 doi={10.1145/2619998},
 timestamp={Tue, 24 Mar 2020 16:17:19 +0100},
 biburl={https://dblp.org/rec/journals/taas/NicolaLPT14.bib},
 bibsource={dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/agents/FatimaW01,
 author={S. Shaheen Fatima and
 Michael J. Wooldridge},
 editor={Elisabeth Andr{\'{e}} and
 Sandip Sen and
 Claude Frasson and
 J{\"{o}}rg P. M{\"{u}}ller},
 title={Adaptive task resources allocation in multi-agent systems},
 booktitle={Proceedings of the Fifth International Conference on Autonomous Agents,
 {AGENTS} 2001, Montreal, Canada, May 28 - June 1, 2001},
 pages={537--544},
 publisher={{ACM}},
 year={2001},
 url={https://doi.org/10.1145/375735.376439},
 doi={10.1145/375735.376439},
 timestamp={Fri, 26 Apr 2019 14:26:42 +0200},
 biburl={https://dblp.org/rec/conf/agents/FatimaW01.bib},
 bibsource={dblp computer science bibliography, https://dblp.org}
}
@article{MuleroPzmny2014,
 doi={10.1371/journal.pone.0083873},
 url={https://doi.org/10.1371/journal.pone.0083873},
 year={2014},
 month=jan,
 publisher={Public Library of Science ({PLoS})},
 volume={9},
 number={1},
 pages={e83873},
 author={Margarita Mulero-P{\'{a}}zm{\'{a}}ny and Roel Stolper and L. D. van Essen and Juan J. Negro and Tyrell Sassen},
 editor={Hussein Suleman},
 title={Remotely Piloted Aircraft Systems as a Rhinoceros Anti-Poaching Tool in Africa},
 journal={{PLoS} {ONE}}
}

@article{Marini2018,
 doi={10.3390/ani8030031},
 url={https://doi.org/10.3390/ani8030031},
 year={2018},
 month=feb,
 publisher={{MDPI} {AG}},
 volume={8},
 number={3},
 pages={31},
 author={Danila Marini and Rick Llewellyn and Sue Belson and Caroline Lee},
 title={Controlling Within-Field Sheep Movement Using Virtual Fencing},
 journal={Animals}
}

@article{Wall2014,
 doi={10.1890/13-1971.1},
 url={https://doi.org/10.1890/13-1971.1},
 year={2014},
 month=jun,
 publisher={Wiley},
 volume={24},
 number={4},
 pages={593--601},
 author={Jake Wall and George Wittemyer and Brian Klinkenberg and Iain Douglas-Hamilton},
 title={Novel opportunities for wildlife conservation and research with real-time monitoring},
 journal={Ecological Applications}
}

@article{Hahn2016,
 doi={10.1017/s0030605316000946},
 url={https://doi.org/10.1017/s0030605316000946},
 year={2016},
 month=nov,
 publisher={Cambridge University Press ({CUP})},
 volume={51},
 number={3},
 pages={513--516},
 author={Nathan Hahn and Angela Mwakatobe and Jonathan Konuche and Nadia de Souza and Julius Keyyu and Marc Goss and Alex Chang'a and Suzanne Palminteri and Eric Dinerstein and David Olson},
 title={Unmanned aerial vehicles mitigate human{\textendash}elephant conflict on the borders of Tanzanian Parks: A case study},
 journal={Oryx}
}

@article{JimnezLpez2019,
 doi={10.3390/drones3010010},
 url={https://doi.org/10.3390/drones3010010},
 year={2019},
 month=jan,
 publisher={{MDPI} {AG}},
 volume={3},
 number={1},
 pages={10},
 author={Jes{\'{u}}s Jim{\'{e}}nez L{\'{o}}pez and Margarita Mulero-P{\'{a}}zm{\'{a}}ny},
 title={Drones for Conservation in Protected Areas: Present and Future},
 journal={Drones}
}
